

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; Fauxton  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Fauxton  documentation" href="index.html"/>
        <link rel="next" title="Example: Rendering" href="read_scene.html"/>
        <link rel="prev" title="User’s Guide" href="guide.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Fauxton</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#blender-modules">Blender Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#blender-resources">Blender Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#customizing-blender-resource-marshalling">Customizing Blender Resource Marshalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#garbage-collection">Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#scene-manipulation">Scene Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#rendering">Rendering</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blender-interoperation">Blender Interoperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scene-manipulation">Scene Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cameras">Cameras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read_scene.html">Example: Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="extend_blender.html">Example: Blender Interoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_scene.html">Example: Scene Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_scene.html">Example: Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="animate_scene.html">Example: Animation</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Fauxton</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/api.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a></td>
<td>Custom Blender functionality accessible via remote procedure calling.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fauxton.BlenderError" title="fauxton.BlenderError"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderError</span></tt></a></td>
<td>An error that occurred executing code within a <a class="reference internal" href="#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a></td>
<td>A resource on the Blender server.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fauxton.enable_blender_gc" title="fauxton.enable_blender_gc"><tt class="xref py py-obj docutils literal"><span class="pre">enable_blender_gc</span></tt></a></td>
<td>Allow the Blender server to automatically free unused resources.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fauxton.disable_blender_gc" title="fauxton.disable_blender_gc"><tt class="xref py py-obj docutils literal"><span class="pre">disable_blender_gc</span></tt></a></td>
<td>Prevent the Blender server from automatically freeing unused resources.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fauxton.collect_blender_garbage" title="fauxton.collect_blender_garbage"><tt class="xref py py-obj docutils literal"><span class="pre">collect_blender_garbage</span></tt></a></td>
<td>Manually free unused Blender resources.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fauxton.Prop" title="fauxton.Prop"><tt class="xref py py-obj docutils literal"><span class="pre">Prop</span></tt></a></td>
<td>A graphical object that can be added to a <tt class="docutils literal"><span class="pre">Scene</span></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fauxton.Action" title="fauxton.Action"><tt class="xref py py-obj docutils literal"><span class="pre">Action</span></tt></a></td>
<td>A keyframe-based animation that can be applied to a <tt class="docutils literal"><span class="pre">Prop</span></tt>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fauxton.Scene" title="fauxton.Scene"><tt class="xref py py-obj docutils literal"><span class="pre">Scene</span></tt></a></td>
<td>A collection of graphical objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fauxton.read_scene" title="fauxton.read_scene"><tt class="xref py py-obj docutils literal"><span class="pre">read_scene</span></tt></a></td>
<td>Read a scene from a &#8221;.blend&#8221; file into memory.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fauxton.write_scene" title="fauxton.write_scene"><tt class="xref py py-obj docutils literal"><span class="pre">write_scene</span></tt></a></td>
<td>Write a scene in memory to a &#8221;.blend&#8221; file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fauxton.Camera" title="fauxton.Camera"><tt class="xref py py-obj docutils literal"><span class="pre">Camera</span></tt></a></td>
<td>A prop that can take snapshots of its surroundings.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fauxton.DepthSensor" title="fauxton.DepthSensor"><tt class="xref py py-obj docutils literal"><span class="pre">DepthSensor</span></tt></a></td>
<td>A camera that reports the depth at each pixel.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#fauxton.SurfaceNormalSensor" title="fauxton.SurfaceNormalSensor"><tt class="xref py py-obj docutils literal"><span class="pre">SurfaceNormalSensor</span></tt></a></td>
<td>A camera that reports the surface normal at each pixel.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#fauxton.VelocitySensor" title="fauxton.VelocitySensor"><tt class="xref py py-obj docutils literal"><span class="pre">VelocitySensor</span></tt></a></td>
<td>A camera that reports the velocity at each pixel.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="blender-interoperation">
<h2>Blender Interoperation<a class="headerlink" href="#blender-interoperation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fauxton.BlenderModule">
<em class="property">class </em><tt class="descname">BlenderModule</tt><big>(</big><em>source=''</em><big>)</big><a class="headerlink" href="#fauxton.BlenderModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Custom Blender functionality accessible via remote procedure calling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source</strong> (<em>str</em>) &#8211; Python code to be executed.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Operations defined on a <a class="reference internal" href="#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a> <tt class="xref py py-obj docutils literal"><span class="pre">m</span></tt>:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">getattr(m,</span> <span class="pre">s)</span></tt></td>
<td>Access the callable symbol <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt> defined within <tt class="xref py py-obj docutils literal"><span class="pre">m</span></tt>.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="fauxton.BlenderError">
<em class="property">class </em><tt class="descname">BlenderError</tt><big>(</big><em>message=''</em><big>)</big><a class="headerlink" href="#fauxton.BlenderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>An error that occurred executing code within a <a class="reference internal" href="#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) &#8211; Description of the error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fauxton.BlenderResource">
<em class="property">class </em><tt class="descname">BlenderResource</tt><big>(</big><big>)</big><a class="headerlink" href="#fauxton.BlenderResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A resource on the Blender server.</p>
</dd></dl>

<dl class="function">
<dt id="fauxton.enable_blender_gc">
<tt class="descname">enable_blender_gc</tt><big>(</big><big>)</big><a class="headerlink" href="#fauxton.enable_blender_gc" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow the Blender server to automatically free unused resources.</p>
</dd></dl>

<dl class="function">
<dt id="fauxton.disable_blender_gc">
<tt class="descname">disable_blender_gc</tt><big>(</big><big>)</big><a class="headerlink" href="#fauxton.disable_blender_gc" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevent the Blender server from automatically freeing unused resources.</p>
</dd></dl>

<dl class="function">
<dt id="fauxton.collect_blender_garbage">
<tt class="descname">collect_blender_garbage</tt><big>(</big><big>)</big><a class="headerlink" href="#fauxton.collect_blender_garbage" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually free unused Blender resources.</p>
</dd></dl>

</div>
<div class="section" id="scene-manipulation">
<h2>Scene Manipulation<a class="headerlink" href="#scene-manipulation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fauxton.Prop">
<em class="property">class </em><tt class="descname">Prop</tt><big>(</big><em>data=None</em>, <em>**properties</em><big>)</big><a class="headerlink" href="#fauxton.Prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-class docutils literal"><span class="pre">fauxton.BlenderResource</span></tt></a></p>
<p>A graphical object that can be added to a <tt class="docutils literal"><span class="pre">Scene</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>BlenderResource</em>) &#8211; Resource to wrap.</li>
<li><strong>**properties</strong> (<em>dict</em>) &#8211; Initial values of instance variables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> (<em>numpy.ndarray</em>) &#8211; 3D spatial location.</li>
<li><strong>rotation</strong> (<em>numpy.ndarray</em>) &#8211; 4D rotation quaternion.</li>
<li><strong>scale</strong> (<em>numpy.ndarray</em>) &#8211; 3D scale&#8211;1 component for each object-space axis.</li>
<li><strong>pose</strong> (<em>tuple</em>) &#8211; <tt class="xref py py-obj docutils literal"><span class="pre">(position,</span> <span class="pre">rotation,</span> <span class="pre">scale)</span></tt>.</li>
<li><strong>action</strong> (<em>Action</em>) &#8211; Animation currently being performed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fauxton.Action">
<em class="property">class </em><tt class="descname">Action</tt><big>(</big><em>**properties</em><big>)</big><a class="headerlink" href="#fauxton.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-class docutils literal"><span class="pre">fauxton.BlenderResource</span></tt></a></p>
<p>A keyframe-based animation that can be applied to a <tt class="docutils literal"><span class="pre">Prop</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>BlenderResource</em>) &#8211; Resource to wrap.</li>
<li><strong>**properties</strong> (<em>dict</em>) &#8211; Initial values of instance variables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> (<em>numpy.ndarray</em>) &#8211; 3D spatial location.</li>
<li><strong>rotation</strong> (<em>numpy.ndarray</em>) &#8211; 4D rotation quaternion.</li>
<li><strong>scale</strong> (<em>numpy.ndarray</em>) &#8211; 3D scale&#8211;1 component for each object-space axis.</li>
<li><strong>pose</strong> (<em>tuple</em>) &#8211; <tt class="xref py py-obj docutils literal"><span class="pre">(position,</span> <span class="pre">rotation,</span> <span class="pre">scale)</span></tt>.</li>
<li><strong>action</strong> (<em>Action</em>) &#8211; Animation currently being performed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fauxton.Scene">
<em class="property">class </em><tt class="descname">Scene</tt><big>(</big><em>**properties</em><big>)</big><a class="headerlink" href="#fauxton.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-class docutils literal"><span class="pre">fauxton.BlenderResource</span></tt></a></p>
<p>A collection of graphical objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**properties</strong> (<em>dict</em>) &#8211; Initial values of instance variables.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Operations defined on a <a class="reference internal" href="#fauxton.Scene" title="fauxton.Scene"><tt class="xref py py-obj docutils literal"><span class="pre">Scene</span></tt></a> <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt>:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">len(s)</span></tt></td>
<td>Return the number of props in <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt>.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iter(s)</span></tt></td>
<td>Return an iterator over the names of props in <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">n</span> <span class="pre">in</span> <span class="pre">s</span></tt></td>
<td>Return whether a prop is stored in <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt> under the name <tt class="xref py py-obj docutils literal"><span class="pre">n</span></tt>.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">s[n]</span></tt></td>
<td>Return the prop stored in <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt> under the name <tt class="xref py py-obj docutils literal"><span class="pre">n</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">s[n]</span> <span class="pre">=</span> <span class="pre">p</span></tt></td>
<td>Add the prop <tt class="xref py py-obj docutils literal"><span class="pre">p</span></tt> to <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt>, storing it under the name <tt class="xref py py-obj docutils literal"><span class="pre">n</span></tt>.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">del</span> <span class="pre">s[n]</span></tt></td>
<td>Remove the prop stored under the name <tt class="xref py py-obj docutils literal"><span class="pre">n</span></tt> from <tt class="xref py py-obj docutils literal"><span class="pre">s</span></tt>.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="fauxton.Scene.add">
<tt class="descname">add</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#fauxton.Scene.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a name for a prop, add it to the scene, then return it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prop</strong> (<em>Prop</em>) &#8211; Prop to add.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Prop</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fauxton.Scene.remove">
<tt class="descname">remove</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#fauxton.Scene.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a prop from the scene, then return it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prop</strong> (<em>Prop</em>) &#8211; Prop to remove.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Prop</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="fauxton.read_scene">
<tt class="descname">read_scene</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#fauxton.read_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a scene from a &#8221;.blend&#8221; file into memory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; Location on the filesystem.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Scene</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fauxton.write_scene">
<tt class="descname">write_scene</tt><big>(</big><em>path</em>, <em>scene</em><big>)</big><a class="headerlink" href="#fauxton.write_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a scene in memory to a &#8221;.blend&#8221; file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; Location on the filesystem.</li>
<li><strong>scene</strong> (<em>Scene</em>) &#8211; Scene to write.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="cameras">
<h2>Cameras<a class="headerlink" href="#cameras" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fauxton.Camera">
<em class="property">class </em><tt class="descname">Camera</tt><big>(</big><em>**properties</em><big>)</big><a class="headerlink" href="#fauxton.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fauxton.Prop" title="fauxton.Prop"><tt class="xref py py-class docutils literal"><span class="pre">fauxton.Prop</span></tt></a></p>
<p>A prop that can take snapshots of its surroundings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**properties</strong> (<em>dict</em>) &#8211; Initial values of instance variables.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>field_of_view</strong> (<em>numpy.ndarray</em>) &#8211; <em>y</em> and <em>x</em> viewing angles, in radians.</li>
<li><strong>resolution</strong> (<em>numpy.ndarray</em>) &#8211; <em>y</em> and <em>x</em> resolution, in pixels.</li>
<li><strong>source</strong> (<em>str</em>) &#8211; OSL source to use as an emissive material when rendering.</li>
<li><strong>render_pass</strong> (<em>str</em>) &#8211; Blender render pass to use (e.g. &#8220;z&#8221; or &#8220;color&#8221;).</li>
<li><strong>render_engine</strong> (<em>str</em>) &#8211; Blender render engine to use (e.g. &#8220;CYCLES&#8221;).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="fauxton.Camera.look_at">
<tt class="descname">look_at</tt><big>(</big><em>target</em>, <em>roll=0</em><big>)</big><a class="headerlink" href="#fauxton.Camera.look_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Orient the camera towards a point in space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>numpy.ndarray</em>) &#8211; 3D spatial location to look at.</li>
<li><strong>roll</strong> (<em>float</em>) &#8211; Rotation around the gaze axis, in radians.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fauxton.Camera.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="headerlink" href="#fauxton.Camera.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a snapshot of the camera&#8217;s containing scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fauxton.DepthSensor">
<em class="property">class </em><tt class="descname">DepthSensor</tt><big>(</big><em>**properties</em><big>)</big><a class="headerlink" href="#fauxton.DepthSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fauxton.Camera" title="fauxton.Camera"><tt class="xref py py-class docutils literal"><span class="pre">fauxton.Camera</span></tt></a></p>
<p>A camera that reports the depth at each pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**properties</strong> (<em>dict</em>) &#8211; Initial values of instance variables.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fauxton.SurfaceNormalSensor">
<em class="property">class </em><tt class="descname">SurfaceNormalSensor</tt><big>(</big><em>**properties</em><big>)</big><a class="headerlink" href="#fauxton.SurfaceNormalSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fauxton.Camera" title="fauxton.Camera"><tt class="xref py py-class docutils literal"><span class="pre">fauxton.Camera</span></tt></a></p>
<p>A camera that reports the surface normal at each pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**properties</strong> (<em>dict</em>) &#8211; Initial values of instance variables.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="fauxton.VelocitySensor">
<em class="property">class </em><tt class="descname">VelocitySensor</tt><big>(</big><em>**properties</em><big>)</big><a class="headerlink" href="#fauxton.VelocitySensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fauxton.Camera" title="fauxton.Camera"><tt class="xref py py-class docutils literal"><span class="pre">fauxton.Camera</span></tt></a></p>
<p>A camera that reports the velocity at each pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**properties</strong> (<em>dict</em>) &#8211; Initial values of instance variables.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="read_scene.html" class="btn btn-neutral float-right" title="Example: Rendering"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guide.html" class="btn btn-neutral" title="User’s Guide"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Mason McGill, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>