

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User’s Guide &mdash; Fauxton  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Fauxton  documentation" href="index.html"/>
        <link rel="next" title="API Reference" href="api.html"/>
        <link rel="prev" title="Fauxton" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Fauxton</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#blender-modules">Blender Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blender-resources">Blender Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-blender-resource-marshalling">Customizing Blender Resource Marshalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#garbage-collection">Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scene-manipulation">Scene Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendering">Rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#blender-interoperation">Blender Interoperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#scene-manipulation">Scene Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#cameras">Cameras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_1.html">Example: Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_2.html">Example: Blender Interoperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_3.html">Example: Scene Building</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Fauxton</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>User&#8217;s Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/guide.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="user-s-guide">
<h1>User&#8217;s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h1>
<p>Fauxton is designed to leverage computer graphics technology&#8211;specifically the Blender animation system and the Open Shading Language&#8211;for a wide range of computer vision applications. Because of this, Fauxton provides extensible interfaces to Blender and OSL as well as functionality that simplifies common scene manipulation and rendering tasks.</p>
<div class="section" id="blender-modules">
<h2>Blender Modules<a class="headerlink" href="#blender-modules" title="Permalink to this headline">¶</a></h2>
<p>Fauxton runs an instance of the Blender animation system in a background process. A <a class="reference internal" href="api.html#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a> allows arbitrary Python code to be executed on this Blender server. Functions defined within a <a class="reference internal" href="api.html#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a> can be called as if they were defined in a native Python module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">module</span> <span class="o">=</span> <span class="n">BlenderModule</span><span class="p">(</span><span class="s">&#39;add = lambda a, b: a + b&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">module</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
</pre></div>
</div>
<p>Blender also has its own Python environment with its own set of importable modules. Blender&#8217;s internal API can be accessed via the symbol <tt class="xref py py-obj docutils literal"><span class="pre">bpy</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">module</span> <span class="o">=</span> <span class="n">BlenderModule</span><span class="p">(</span><span class="s">&#39;count_scenes = lambda: len(bpy.data.scenes)&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">count_scenes</span><span class="p">(),</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>However, these inter-process function calls are subject to some restrictions. All arguments and return values must be in one of the following formats:</p>
<ul class="simple">
<li>Python primitive: an instance of <tt class="xref py py-obj docutils literal"><span class="pre">bool</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">int</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt>, or <tt class="xref py py-obj docutils literal"><span class="pre">str</span></tt>.</li>
<li>Sequence: an iterable object composed of transmittable values.</li>
<li>Structure: a <tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt> mapping strings to transmittable values.</li>
<li>Date: an instance of <tt class="xref py py-obj docutils literal"><span class="pre">datetime.datetime</span></tt>.</li>
<li>Binary data: an instance of <tt class="xref py py-obj docutils literal"><span class="pre">xmlrpc.client.Binary</span></tt>.</li>
<li>Resource: an instance of <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.ID</span></tt> or <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a>.</li>
</ul>
<p>Any uncaught exception raised within a <a class="reference internal" href="api.html#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a> is automatically converted to a <a class="reference internal" href="api.html#fauxton.BlenderError" title="fauxton.BlenderError"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderError</span></tt></a>. The stack trace from the original exception is copied into the message of the <a class="reference internal" href="api.html#fauxton.BlenderError" title="fauxton.BlenderError"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderError</span></tt></a>.</p>
</div>
<div class="section" id="blender-resources">
<h2>Blender Resources<a class="headerlink" href="#blender-resources" title="Permalink to this headline">¶</a></h2>
<p>The elementary unit of serializable data in Blender (e.g. a mesh, camera, or scene) is called a <a class="reference external" href="http://wiki.blender.org/index.php/Doc:2.6/Manual/Data_System/Datablocks">datablock</a>. Blender&#8217;s internal API references datablocks via instances of <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.ID</span></tt>, while Fauxton references datablocks via instances of <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a>.</p>
<p>An instance of <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.ID</span></tt> returned from a function defined in a <a class="reference internal" href="api.html#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a> will automatically be converted to an instance of <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a> referencing the same datablock:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">module</span> <span class="o">=</span> <span class="n">BlenderModule</span><span class="p">(</span><span class="s">&#39;get_mesh = lambda: bpy.data.meshes[0]&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">get_mesh</span><span class="p">(),</span> <span class="n">BlenderResource</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, an instance of <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a> passed into such a function as an argument will automatically be converted to an instance of <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.ID</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">module</span> <span class="o">=</span> <span class="n">BlenderModule</span><span class="p">(</span><span class="s">&#39;get_mesh = lambda: bpy.data.meshes[0]&#39;</span>
                       <span class="s">&#39;get_type_name = lambda x: type(x).__name__&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">module</span><span class="o">.</span><span class="n">get_type_name</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">get_mesh</span><span class="p">())</span> <span class="o">==</span> <span class="s">&#39;Mesh&#39;</span>
</pre></div>
</div>
<p>Original object return is implemented leaklessly via weak references:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">module</span> <span class="o">=</span> <span class="n">BlenderModule</span><span class="p">(</span><span class="s">&#39;get_mesh = lambda: bpy.data.meshes[0]&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">module</span><span class="o">.</span><span class="n">get_mesh</span><span class="p">()</span> <span class="ow">is</span> <span class="n">module</span><span class="o">.</span><span class="n">get_mesh</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="customizing-blender-resource-marshalling">
<h2>Customizing Blender Resource Marshalling<a class="headerlink" href="#customizing-blender-resource-marshalling" title="Permalink to this headline">¶</a></h2>
<p>Every subclass of <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a> has a <tt class="xref py py-obj docutils literal"><span class="pre">resource_type</span></tt> field. If it is not defined explicitly, it is set to the subclass&#8217; fully qualified name. A subclass of <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a> can register itself as a wrapper for a particular kind of datablock by setting its <tt class="xref py py-obj docutils literal"><span class="pre">resource_type</span></tt> field to the unqualified name of a <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.ID</span></tt> subclass:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">LineStyle</span><span class="p">(</span><span class="n">BlenderResource</span><span class="p">):</span>
    <span class="n">resource_type</span> <span class="o">=</span> <span class="s">&#39;FreestyleLineStyle&#39;</span>

<span class="n">module</span> <span class="o">=</span> <span class="n">BlenderModule</span><span class="p">(</span><span class="s">&#39;get_style = lambda: bpy.data.linestyles[0]&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">get_style</span><span class="p">(),</span> <span class="n">LineStyle</span><span class="p">)</span>
</pre></div>
</div>
<p>When a <a class="reference internal" href="api.html#fauxton.BlenderModule" title="fauxton.BlenderModule"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderModule</span></tt></a> function returns an instance of <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.ID</span></tt> <tt class="xref py py-obj docutils literal"><span class="pre">x</span></tt>, it will be translated into an instance of a type whose <tt class="xref py py-obj docutils literal"><span class="pre">resource_type</span></tt> matches (in order of precedence)...</p>
<ol class="arabic simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">x['__type__']</span></tt>, if it is defined, or</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">x.type</span></tt>, if <tt class="xref py py-obj docutils literal"><span class="pre">x</span></tt> is an instance of <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.Object</span></tt>, or</li>
<li>The name of the an element of <tt class="xref py py-obj docutils literal"><span class="pre">type(x).mro()</span></tt> (in descending priority).</li>
</ol>
<p>Item 3 allows a subclass of <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a> to act as a client-side analogue of a particular subclass of <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.ID</span></tt>. Item 1 exists to support marshalling and serialization of all other subclasses of <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a>. Item 2 allows different types of &#8220;Object&#8221; datablocks (e.g. &#8220;LAMP&#8221; and &#8220;MESH&#8221;) to have different wrappers.</p>
</div>
<div class="section" id="garbage-collection">
<h2>Garbage Collection<a class="headerlink" href="#garbage-collection" title="Permalink to this headline">¶</a></h2>
<p>Datablocks that exist on the server but aren&#8217;t being used (directly or indirectly) by the client are automatically garbage-collected between function calls. To prevent a datablock from being garbage-collected, either...</p>
<ul class="simple">
<li>Maintain a client-side reference to it, as a <a class="reference internal" href="api.html#fauxton.BlenderResource" title="fauxton.BlenderResource"><tt class="xref py py-obj docutils literal"><span class="pre">BlenderResource</span></tt></a>.</li>
<li>Maintain a server-side reference to it within another datablock that the client has a reference to (e.g. adding it to a scene that is currently being used).</li>
<li>Set its <tt class="xref py py-obj docutils literal"><span class="pre">use_fake_user</span></tt> field to <tt class="xref py py-obj docutils literal"><span class="pre">True</span></tt>.</li>
</ul>
<p>Garbage collection can be disabled by calling <a class="reference internal" href="api.html#fauxton.disable_blender_gc" title="fauxton.disable_blender_gc"><tt class="xref py py-obj docutils literal"><span class="pre">disable_blender_gc</span></tt></a> and reenabled by calling <a class="reference internal" href="api.html#fauxton.enable_blender_gc" title="fauxton.enable_blender_gc"><tt class="xref py py-obj docutils literal"><span class="pre">enable_blender_gc</span></tt></a>. A garbage-collection sweep can forced by calling <a class="reference internal" href="api.html#fauxton.collect_blender_garbage" title="fauxton.collect_blender_garbage"><tt class="xref py py-obj docutils literal"><span class="pre">collect_blender_garbage</span></tt></a>.</p>
</div>
<div class="section" id="scene-manipulation">
<h2>Scene Manipulation<a class="headerlink" href="#scene-manipulation" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="api.html#fauxton.Prop" title="fauxton.Prop"><tt class="xref py py-obj docutils literal"><span class="pre">Prop</span></tt></a> is an entity&#8211;such as a lamp, mesh, or camera&#8211;that influences physically-based rendering. It is the Fauxton analogue of a <tt class="xref py py-obj docutils literal"><span class="pre">bpy.types.Object</span></tt>. Props have can be moved and re-oriented by assigning values to their <tt class="xref py py-obj docutils literal"><span class="pre">position</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">rotation</span></tt> fields.</p>
<p>A <a class="reference internal" href="api.html#fauxton.Scene" title="fauxton.Scene"><tt class="xref py py-obj docutils literal"><span class="pre">Scene</span></tt></a> is a collection of props that exist in the same 3-dimensional space. Props can be added to, retrieved from, and removed from a scene by name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scene</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">()</span>
<span class="n">scene</span><span class="p">[</span><span class="s">&#39;camera&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">()</span>
<span class="n">camera</span> <span class="o">=</span> <span class="n">scene</span><span class="p">[</span><span class="s">&#39;camera&#39;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">scene</span><span class="p">[</span><span class="s">&#39;camera&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Props can also be added to or removed from a <a class="reference internal" href="api.html#fauxton.Scene" title="fauxton.Scene"><tt class="xref py py-obj docutils literal"><span class="pre">Scene</span></tt></a> without specifying a name, and a unique name will be generated automatically:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scene</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">()</span>
<span class="n">camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">()</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">camera</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">camera</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="api.html#fauxton.Scene" title="fauxton.Scene"><tt class="xref py py-obj docutils literal"><span class="pre">Scene</span></tt></a> can be read from a &#8221;.blend&#8221; file by calling <a class="reference internal" href="api.html#fauxton.read_scene" title="fauxton.read_scene"><tt class="xref py py-obj docutils literal"><span class="pre">read_scene</span></tt></a>. While the &#8221;.blend&#8221; format supports writing multiple scenes to the same file, <a class="reference internal" href="api.html#fauxton.read_scene" title="fauxton.read_scene"><tt class="xref py py-obj docutils literal"><span class="pre">read_scene</span></tt></a> only loads the first one into memory. A <a class="reference internal" href="api.html#fauxton.Scene" title="fauxton.Scene"><tt class="xref py py-obj docutils literal"><span class="pre">Scene</span></tt></a> can be written to a &#8221;.blend&#8221; file by calling <a class="reference internal" href="api.html#fauxton.write_scene" title="fauxton.write_scene"><tt class="xref py py-obj docutils literal"><span class="pre">write_scene</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Writing scenes is not yet implemented.</p>
</div>
</div>
<div class="section" id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="api.html#fauxton.Camera" title="fauxton.Camera"><tt class="xref py py-obj docutils literal"><span class="pre">Camera</span></tt></a> is a <a class="reference internal" href="api.html#fauxton.Prop" title="fauxton.Prop"><tt class="xref py py-obj docutils literal"><span class="pre">Prop</span></tt></a> that can produce images of its containing scene. Every <a class="reference internal" href="api.html#fauxton.Camera" title="fauxton.Camera"><tt class="xref py py-obj docutils literal"><span class="pre">Camera</span></tt></a> has a customizable <tt class="xref py py-obj docutils literal"><span class="pre">field_of_view</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">resolution</span></tt>, and can <tt class="xref py py-obj docutils literal"><span class="pre">render</span></tt> its view as a NumPy array.</p>
<p>Every <a class="reference internal" href="api.html#fauxton.Camera" title="fauxton.Camera"><tt class="xref py py-obj docutils literal"><span class="pre">Camera</span></tt></a> has a <tt class="xref py py-obj docutils literal"><span class="pre">source</span></tt> field that can be used to customize its rendering behavior. Specifically, if <tt class="xref py py-obj docutils literal"><span class="pre">source</span></tt> is the source code of a valid OSL shader, the emissive material described by that shader will replace the material of every <a class="reference internal" href="api.html#fauxton.Prop" title="fauxton.Prop"><tt class="xref py py-obj docutils literal"><span class="pre">Prop</span></tt></a> is the scene during rendering. Custom OSL shaders can be useful to retrive information about a <a class="reference internal" href="api.html#fauxton.Scene" title="fauxton.Scene"><tt class="xref py py-obj docutils literal"><span class="pre">Scene</span></tt></a> that is not present in optical images (e.g. per-pixel depth, reflectivity, or velocity).</p>
<p>For convenience, Fauxton provides <a class="reference internal" href="api.html#fauxton.Camera" title="fauxton.Camera"><tt class="xref py py-obj docutils literal"><span class="pre">Camera</span></tt></a> subclasses with a variety of default value for <tt class="xref py py-obj docutils literal"><span class="pre">source</span></tt>: <a class="reference internal" href="api.html#fauxton.DepthCamera" title="fauxton.DepthCamera"><tt class="xref py py-obj docutils literal"><span class="pre">DepthCamera</span></tt></a>, <a class="reference internal" href="api.html#fauxton.SurfaceNormalCamera" title="fauxton.SurfaceNormalCamera"><tt class="xref py py-obj docutils literal"><span class="pre">SurfaceNormalCamera</span></tt></a>, and <a class="reference internal" href="api.html#fauxton.VelocityCamera" title="fauxton.VelocityCamera"><tt class="xref py py-obj docutils literal"><span class="pre">VelocityCamera</span></tt></a>.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Fauxton"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Mason McGill, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>